<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dette à Payer</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f7f7f7;
      color: #333;
      text-align: center;
    }

    .container {
      max-width: 600px;
      margin: 50px auto;
      padding: 20px;
      background-color: white;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    .amount {
      font-size: 3em;
      font-weight: bold;
      color: #4CAF50;
      margin: 20px 0;
    }

    .back-button {
      display: inline-block;
      margin-top: 20px;
      padding: 10px 20px;
      font-size: 1.2em;
      color: white;
      background-color: #4CAF50;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      text-decoration: none;
    }

    .back-button:hover {
      background-color: #45a049;
    }
    img{
      margin-top: 5vh;
      width: 40vh;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Montant de la Dette</h1>
    <p class="amount">384 000 FCFA</p>
    <img src="img/Anais.png" alt="anais">
    <a href="accueil.html" class="back-button">Retour</a>
  </div>
</body>
</html>
