<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Image en Plein Écran</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin-top: 20vh;
      background-color: #f7f7f7;
    }

    .image-container {
      max-width: 60%;
      max-height: 60%;
    }
    .back-button {
      display: inline-block;
      margin-top: 20px;
      padding: 10px 20px;
      font-size: 1.2em;
      color: white;
      background-color: #4CAF50;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      text-decoration: none;
      margin-top: 5vh;
    }
    .image-container img {
      width: 100%;
      height: auto;
      display: block;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  
    }

    @media (max-width: 600px) {
      .image-container {
        max-width: 100%;
        max-height: 100%;
      }
    }
    
  </style>
</head>
<body>
  <div class="image-container">
    <img src="img/tarkinda.png" alt="Belle image">
    <a href="accueil.html" class="back-button">Retour</a>
  </div>

</body>
</html>